@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    background-color: #0e0e0e;
    font-family: 'Roboto', sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* banner */
.banner{
    height: 40px;
    background: #000000;
    
}
.banner p{
    color: white;
    margin: auto;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
 
 
     border-bottom: #807d7d solid;
     border-width: 1px;
 }

 /* Navigation bar */
 #logo{
    color: white;
    font-size: xx-large;
 }
.navBase{
    background: #000000;
  
    border-bottom: #807d7d solid;
     border-width: 1px;
}
.navbar-nav li a{
    color: white;
}
.dropdown-menu{
    width: 20rem;
    
    
}
.dropdown-menu .show{
    background-color: #000000;
    
}
.dropdown-menu li a{
    background-color: #000000;
}
.icons a{
    font-size: large;
    padding-left: 30px;
    text-decoration:  none;
    color: white;
} 
.hero {
   position: relative;
   overflow: hidden;
    width: 100%;
    height: 720px;
    display: flex;
    align-items: center;
}

.first-cover {
    position: relative;
    width: 100%;
    height: auto;
    
}

.second-cover {
    position: absolute;
    width: 100%;
    height: auto;
    right: 10px;
}
.hero img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.hero-info { 
    position: absolute;
    display: flex;
    flex-direction: column;
    color: black;
    width: 50%;    
    align-items: start;
    top: 30%;
    left: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-info * {
    margin: 0px 0px 45px 15px;
    line-height: 25px;
    
}

.hero-info h1 { 
    font-size: 50px;
}

.hero-info h4 {
    font-size: 25px;
}


.hero .btn {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 35px;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hero .btn:active {
  background-color: #006AE8;
}

.hero .btn:hover {
  background-color: #1C84FF;
}
.top-banner { 
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
}


/* first section */
.first-section {
    display: flex;
    margin: 20px 40px 20px 40px;
    position: relative;
    
    
}
.first-section .img-valorant {
    width: 100%;
    height: 571px;
    border-radius: 5px;
    position: relative;
    
  
}

.first-section .img-fps {
    position: absolute;
    width: 550px;
    height: 320px;
    z-index: 3;
    right: 0;
    bottom: 0;
}
.first-section .img-color {
    z-index: 1;
    background: black;
    width: 100%;
    height: 571px;
    position: absolute;
    opacity: .7;
    
}

.first-section-info {
    position: absolute;
    width: 50%;
    top: 23%;
    left: 10%;
    color: white;
    z-index: 2;
    
}
.first-section-info h1 {
    word-spacing: 10px;
    font-size: 45px;
}
.first-section-info h4 {
    font-weight: normal;
    line-height: 30px;
    font-size: 20px;
}

/* second-section */

.second-section {
    display: flex;
    margin: 20px 40px 20px 40px;
    position: relative;    
}

.second-section .card-container{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.second-section .card-section {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.945);
    align-items: center;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
    padding: 15px;
}

.mini-card-container {
    display: flex;
    justify-content: center;
}

.mini-card { 
    display: flex;
    color: black;
    background-color: rgb(253, 253, 253);
    width: 375px;
    height: auto;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    padding: 30px;
}

.mini-card-head {
    font-size: 50px;
    text-align:  center;
    
}

.mini-card-title { 
    text-align:  center;
    margin-bottom: 20px;
}

.mini-card-body { 
    text-align: center;
    font-weight: bold;
}

.parts-section {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    align-items: center;
    justify-content: center;
    /* border-radius: 20px; */
    margin: auto;
    padding:  40px 0px 0px 0px;
    width: 100%;
    height: auto;
}


.parts-card-container { 
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    align-items: center;
    justify-content: center;

}

.parts-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 365px;
    height: auto;
    text-align: center;
    /* margin: 0px 50px 40px 50px; */
    margin: auto;
    padding: 20px;
    border-top: 1px dotted gray;
}


.parts-card-subtitle {
    font-style: italic;
    margin: 30px 30px;
}


/* modal */
.modal-container {
    width: 100vw;
    height: 100vh; 
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.33);
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
    z-index: 5;
} 

.open-modal {
    opacity: 1;
    visibility: visible;
}

.modal-content-position {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-content-for-me{
    width: 670px;
    height: auto;
    background-color: #0e0e0e;
    position: absolute;
    border-radius: 5px;
}

.model-x-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
}

.text-content-container {
    /* position: absolute;
    top: 50px; */
    color: white;
    text-align: center;
    line-height: 50px;
}

.modal-content-container { 
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    gap: 0% 3%;
    padding: 2%;
    
}

.modal-container-1 {
    width: 47.5%;
    border-radius: 14px;
    background-color: hsl(220deg 3% 20%/1);
    padding-bottom: 10px;
}

.modal-container-1 h3{    
    color: white;
    text-align: center;
    margin-top: 10px;
}
.modal-container-2 {
    width: 47.5%;
    text-align: center;
    color: white;
    
}

.performance-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.performance-card-1 {
    height: 122px;
    width: 125.5px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.performance-card-1 img {
    width: 80px;
    height: 80px;
}

.performance-card-1 span {
    color: black;
}

.display-budget-text {
    color: green !important;
}

.performance-bottom-container {
    display: flex;
    background-color: black;
    color: gray;
    padding: 7px;
    border-radius: 10px;
    gap: 0px 10px;
    width: 196px;
    margin: 20px auto 0px auto;
}
.performance-btn {
   padding: 5px 20px;
   border-radius: 5px;
   cursor: pointer;
   
}
.selected-btn {
    color: white;
    background-color: gray;
}

.chipset-container { 
    display: flex;
    justify-content: center;
    background-color: black;
    color: gray;
    padding: 7px;
    border-radius: 10px;
    gap: 0px 10px; 
    width: 196px;
    margin: 20px auto 20px auto;
}
.chipset-btn {
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.selected-btn-chipset{
    color: white;
    background-color: gray;
}

.helpme-decide-container {
    margin: 20px auto;
}
.helpme-header {
    margin: 10px;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.helpme-body { 
    font-size: small;
    opacity: 0;
    max-height: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out
    
}

.open-body { 
    opacity: 1;
    visibility: visible;
    max-height: 1200px;
}

.budget-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.budget-display {
    padding: 10px 15px; 
    background-color: #000;
}
.budget-display-text{
    display: none;
}
.selected-budget {
    display: block;
}
.budget-arrow {
    padding: 10px;
    background-color: gray;
    cursor: pointer;
}

.arrow-left { 
    border-radius: 10px 0px 0px 10px;
}
.arrow-right { 
    border-radius: 0 10px 10px 0;
    
}

.build-button {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 0px 50px;
    padding: 25px;
    background-color: #006AE8;
    border-radius: 10px;
    transition: .5s;
    width: 225px;
}


.build-button:hover {
    font-size: large;
}


/* navbar */

nav { 
    display: flex;
}


/* media screen adjustment */
@media screen and (max-width: 893px) { 
    .second-cover {
        display: none;
    }
    .hero-info {
        width: auto;
        top: 45%;
        align-items: center;
        text-align: center;
        
    }

    .hero-info * {
        margin: 0px 5px 20px 5px;
        /* padding: 5px; */
        line-height: 25px;
    }

    /* first-section */

    .first-section-info {
        top: 15%;
        left: 20%;
        width: 60%;
        text-align: center;
        
        
    }

    .first-section-info h1 {
        word-spacing: 5px;
        font-size: 35px;
    }
    .first-section-info h4 {
        font-weight: normal;
        font-size: 20px;
    }

    /* second-section media */

    .card-container{
        flex-direction: column;
        width: 100%;
    }
 
}

@media screen and (max-width: 600px){
    .hero-info {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .hero-info * {
        margin: 0px 15px 20px 5px;
        /* padding: 5px; */
        line-height: 30px;
    }

    /* first-section */
    .first-section-info {
        top: 10%;
        left: 10%;
        width: 80%;
        text-align: center;
        
    }

    .first-section-info h1 {
        word-spacing: 5px;
        font-size: 32px;
    }
    .first-section-info h4 {
        font-weight: normal;
        font-size: 20px;
    }

    .first-section .img-fps {
        width: 460px;
        height: auto;
        bottom: 10%;
        right: 0;
    }

   /* modal */
   .modal-content-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
   }
   .modal-content {
    width: 100%;
    height: 100%;
    overflow: scroll;
   }
   

    .modal-container-1 {
        width: 100%;
    }
    
    .modal-container-2 {
    width: 100%;
    }
   .build-button {
      margin: auto;
   }


   /* mini card */
   .mini-card-container { 
    flex-direction: column;
    align-items: center;
   }

   .mini-card { 
    width: 331px;
    height: auto;
   }
}

@media screen and (max-width: 443px) {
    /* first-section */
    .first-section-info {
        top: 5%;
        left: 10%;
        width: 80%;
        text-align: center;
        
    }

    .first-section-info h1 {
        word-spacing: 5px;
        font-size: 22px;
    }
    .first-section-info h4 {
        font-weight: normal;
        font-size: 18px;
    }

    .first-section .img-fps {
        width: 300px;
        height: auto;
        bottom: 5%;
        
    }

    /* modal */
   .modal-container-1 {
    width: 100%;
   }

   .modal-container-2 {
    width: 100%;
   }
}

@media screen and (max-width: 280px) {
    .hero-info {
        width: 90%;
        align-items: center;
        justify-content: center;
        text-align: center;
        top: 25%;
        
    }

    .hero-info * {
        /* margin: 0px 15px 20px 5px; */
        line-height: 45px;
    }
    
    /* first-section */
     .first-section-info {
        top: 2%;
        left: 10%;
        width: 80%;
        text-align: center;
        
    }

    .first-section-info h1 {
        word-spacing: 5px;
        font-size: 20px;
    }
    .first-section-info h4 {
        font-weight: normal;
        font-size: 18px;
    }

    .first-section .img-fps {
        width: 200px;
        height: auto;
        bottom: 0;
    }     
    
    
    
}